<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>03-动画模块简写</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 100px;
            height: 100px;
            background-color: red;
            /*
            简写 animation: name duration timing-function delay iteration-count direction;
            省略：animation: name duration
            */
            animation: move 3s ;
        }
        @keyframes move {
            0%{
                margin-left: 0;}
            100%{
                margin-left: 100px;}
        }
        </style>
</head>
<body>
<div></div>
</body>
</html>