<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>网易注册页面</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .header{
            width: 800px;
            height: 80px;
            margin: 0 auto;
            /*background-color: green;*/
            padding-top: 15px;
            /*防止设置padding-top后整个页面变化（变大）*/
            box-sizing: border-box;
        }
        .header .logo{
            display: inline-block;
            width: 200px;
            height: 50px;
            background: url("logo.png") no-repeat 0 0;
            /*由于页面是左右分割，所以用浮动*/
            float: left;
        }
        .header .links{
            display: inline-block;
            width: 100px;
            height: 50px;
            /*background-color: blue;*/
            float: right;
        }
        .header .links a{
            /*去除下划线*/
            text-decoration: none;
            font-weight: lighter;
            display: inline-block;
            margin-top: 30px;
            color: gray;
        }
        .header .logo a{
            /*diplsy是行内元素不能设置宽高*/
            display: inline-block;
            width:200px;
            height: 50px;
            /*background-color: violet;*/
        }
        .content{
            width: 800px;
            height: 320px;
            margin: 0 auto;
            background-color: red;
        }
        .content .top{
            background: url("tu.PNG") repeat-x 0 0;
        }
        /*.content .top div{*/
            /*margin-left: 40px;*/
            /*font-weight: lighter;*/
        /*}*/
        .content .top .left{
            width: 800px;
            height: 40px;
            background: url("tu2.PNG") no-repeat left 0;
        }
        .content .top .right{
            width: 800px;
            height: 40px;
            background: url("tu3.PNG") no-repeat right 0;
        }
        .content h1{
            font-size:small;
            padding-left: 15px;
            padding-top: 10px;
            box-sizing: border-box;
        }
        .footer{
            width: 800px;
            height: 48px;
            margin: 0 auto;
            background-color: blue;
        }

    </style>
</head>
<body>
<div class="header">
    <!--由于图不够长，只能放三张一样的,期间不换行就能显示三张图片无缝连接-->
    <div class="logo">
        <!--设置a标签但里面不放东西只指定大小-->
        <a href="#" title="中国铁路12306"></a></div><div class="logo">
        <a href="#" title="中国铁路12306"></a></div><div class="logo">
        <a href="#" title="中国铁路12306"></a></div>
    <div class="links">
        <a href="#">反馈</a>|
        <a href="#">意见</a>
    </div>
</div>
<div class="content">
    <div class="top">
        <div class="left">
            <div class="right"><h1>欢迎</h1></div>
        </div>
    </div>
    <div class="con"></div>
</div>
<div class="footer"></div>

</body>
</html>