<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>固定定位</title>
    <style>
        /*//固定定位不是标准流*/
        *{
            margin: 0;
            padding: 0;
        }
        .box1{
            width: 100%;
        /*//完全当前浏览器宽度*/
            height: 45px;
            background: red url("title.PNG") no-repeat center top;
            /*<--背景图片默认在左上角，拉动浏览器是会变形，因此要设置水平居中，垂直顶部->*/
            position: fixed;//固定定位
            top 0px;
            /*局顶部零个像素*/
        }
        .box2{
            width: 100%;
             height: 2000px;
            background: red url("content.PNG") repeat-y center top;
        }
        .box2 img:first-child{
            /*box2下的第一个img*/
            position: fixed;
            left: 0px;
            /*距左边零个像素*/
            bottom: 10px;
        }
        .box2 img:last-child{
            position: fixed;
            right: 0;
            top: 100px;
        }
        a{
            width: 50px;
            /*height: 20px;*/
            position: fixed;
            right: 10px;
            bottom: 10px;
            line-height: 50px;
            /*行高可以撑起盒子高*/
            background-color: gainsboro;
            text-align: center;
            text-decoration: none;
        }
    </style>

</head>
<body>
<div class="box1"></div>
<div class="box2">
    <img src="right.PNG" alt="">
    <img src="right.PNG" alt="">
</div>
<a href="#">返回</a>
</body>
</html>