<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>02-正方体</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            width: 200px;
            height: 200px;
            margin: 100px auto;
            border: 1px solid #000;
            position: relative;
            transform-style: preserve-3d;
            transform: rotateX(72deg) rotateY(126deg) rotateZ(-53deg);
        }
        ul li{
            list-style: none;
            width: 200px;
            height: 200px;
            font-size: 60px;
            text-align: center;
            line-height: 200px;
            position: absolute;
            top: 0;
            left: 0;
        }
        ul li:nth-child(1){
            background-color: red;
            transform: translateX(-100px) rotateY(90deg);
        }
        ul li:nth-child(2){
            background-color: blue;
            transform: translateX(100px) rotateY(90deg);
        }
        ul li:nth-child(3){
            background-color: yellow;
            transform: translateY(-100px) rotateX(90deg);
        }
        ul li:nth-child(4){
            background-color: green;
            transform: translateY(100px) rotateX(90deg);
        }
        ul li:nth-child(5){
            background-color: purple;
            transform: translateZ(-100px);
        }
        ul li:nth-child(6){
            background-color: skyblue;
            transform: translateZ(100px);
        }
    </style>
</head>
<body>
<ul>
    <li>1</li>
    <li>2</li>
    <li>3</li>
    <li>4</li>
    <li>5</li>
    <li>6</li>
</ul>
</body>
</html>