<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>03-旋转轴</title>
    <style>
        <!---->
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            width: 800px;
            height: 500px;
            border: 1px solid #000;
            perspective: 500px;
            margin: 0 auto;
        }
        ul li{
            list-style: none;
            margin: 50px auto;
            width: 200px;
            height: 100px;
            border: 1px solid #000;
        }
        ul li img{
            width: 200px;
            height: 100px;

        }
        /*
        2D旋转有一套空间直角坐标系，x-y-z

        */
        ul li:nth-child(1) img{
            /*
            所有旋转默认以Z轴
            */
            transform: rotate(45deg);
            transform: rotateZ(45deg);
        }
        ul li:nth-child(2) img{
            /*
            以x轴为中轴旋转
            */
            transform: rotateX(45deg);
        }
        ul li:nth-child(3) img{
            /*
            以Y 轴为中轴旋转
            */
            transform: rotateY(45deg);
        }
    </style>
</head>
<body>
<ul>
    <li><img src="X.jpg" alt=""></li>
    <li><img src="Y.jpg" alt=""></li>
    <li><img src="z.jpg" alt=""></li>
</ul>
</body>
</html>