<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>05-2D转换模块案例2</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        ul{
            margin: 50px auto;
            width: 1400px;
            height: 500px;
            background-color: cadetblue;
            border: 1px solid #000;
            text-align: center;/* 设置里面dom的显示模式 */

        }
        ul li{
            list-style: none;
            width: 300px;
            height: 200px;
            margin-top: 150px;/*设置为居中*/
            /*!*margin-left: 20px;*!设置左右距离*/
            /*
            这里如果用浮动布局？设置居中会很麻烦
            float: left;
            */
            display: inline-block;
            transition: transform 2s; /*这里写的是变换的属性，而rotate是变换的方式，因此写transform*/
            position: relative;
        }
        ul li:nth-child(1){
            transform: rotate(20deg);

        }
        ul li:nth-child(2){
            transform: rotate(-30deg);

        }
        ul li:nth-child(3){
            transform: rotate(30deg);
        }
        ul li img{
            width: 300px;
            height:200px;
            border: 4px solid #fff;/*设置图片的边框*/
            box-sizing: border-box; /*由于添加了边框后使得li也随之变宽，这里取消了增加的边框宽*/
        }
        ul li:hover{
            /*transform: none;取消所有变化*/
            transform: scale(1.5);
            /*
            由于层叠性这里设置的变换会重叠前面的，及恢复原来的并变大1.5倍
            但如果写的是ul li:hover img可以发现没有重叠，原因是前面设置变换的是ul li:hover
            可见层叠需要在同一选择中
            */
            z-index: 12;
            /*
            由于在放大的时候有一部分被遮住，因此想到 z-index属性，而该属性只在定位流中有用
            因此会修改li为相对定位，以自己原来位置为准
            而不修改为绝对定位(由于绝对定位以上级为准，会影响到li的居中位置)

            */
        }
    </style>
</head>
<body>
<ul>
    <li><img src="X.jpg" alt=""></li>
    <li><img src="Y.jpg" alt=""></li>
    <li><img src="z.jpg" alt=""></li>
</ul>

</body>
</html>