<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>实例</title>
    <style>
        blockquote,body,button,dd,dl,
        dt,fieldset,form,h1,h2,h3,h4,h5,h6,
        hr,input,legend,li,ol,p,pre,td,textarea,th,ul
        {margin:0;padding:0}
        body{
            /*整个界面背景颜色*/
            background-color: #efefef;
        }
        div{
            /*设置居中，边框*/
            height: 232px;
            width: 372px;
            margin: 0 auto;
            border: 1px solid #666;
            padding: 15px;
        }
        h1{
            font-family: "微软雅黑";
            font-size: 18px;
            padding-bottom: 10px;
            /*这里不是hr标签而是下边框*/
            border-bottom: 1px solid #666;
            margin-bottom: 10px;
        }
        span{
            /*使用span达到行内改变*/
            font-size: 14px;
        }
        ul{
            /*margin-top: 10px;*/
            /*这是去除前面圆点*/
            list-style: none;
        }
        /*子类选择器*/
        ul li{
            font-family: "微软雅黑";
            font-size: 12px;
            color: #242424;
            line-height: 30px;
            border-bottom: 1px dashed #000;
            padding-left: 20px;
        }
    </style>
</head>
<body>
<div>
    <h1>最新文章/<span>NEW ARTICLES</span></h1>
    <ul>
        <li>这是第一个新闻</li>
        <li>这是第二个新闻</li>
        <li>这是第三个新闻</li>
        <li>这是第四个新闻</li>
        <li>这是第五个新闻</li>
    </ul>
</div>
</body>
</html>